<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corsica Passport</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://sorniakfly.bitbucket.io/styles.caf9df78b66b7e4deae3.css" crossorigin="anonymous"></head>
<body>
  <app-root></app-root>
<script src="https://sorniakfly.bitbucket.io/runtime-es2015.a5d35b31f834287fe3a2.js" crossorigin="anonymous" type="module"></script><script src="https://sorniakfly.bitbucket.io/runtime-es5.a5d35b31f834287fe3a2.js" crossorigin="anonymous" nomodule defer></script><script src="https://sorniakfly.bitbucket.io/polyfills-es5.8e50a9832860f7cf804a.js" crossorigin="anonymous" nomodule defer></script><script src="https://sorniakfly.bitbucket.io/polyfills-es2015.5b10b8fd823b6392f1fd.js" crossorigin="anonymous" type="module"></script><script src="https://sorniakfly.bitbucket.io/main-es2015.1298181176301af9c126.js" crossorigin="anonymous" type="module"></script><script src="https://sorniakfly.bitbucket.io/main-es5.1298181176301af9c126.js" crossorigin="anonymous" nomodule defer></script></body>
</html>
